<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>05</title>
<style>
h2{font-size: 14px; color: rgb(255, 182, 87);;}
.header{width: 100%;}
.header .input{width: 80%;}
.header .addbutton{width: 10%;}
ol, ul {
    list-style: none;margin: 0;
	padding: 0;
}
ul li {
    cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
    font-size: 14px;  transition: 0.2s;
    -webkit-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    margin: 10px 0;
}
ul li.checked{text-decoration: line-through; color: rgb(255, 197, 122); background-color: rgb(255, 242, 225)}
ul li.checked::before {
        content: ''; position: absolute; border-color: #999;
        border-style: solid; border-width: 0px 1px 1px 0px;
        top: 10px; left: 16px;  transform: rotate(45deg);
        height: 8px; width: 8px;
    }
.close {
    position: absolute; right: 0; top: 0;
    padding: 7px 10px
}
.close:hover {
    background-color: #ffafa9;  color: white; transition: 0.3s;
}
.input {
    border: 1px solid rgb(255, 182, 87); padding: 5px;
}
.addbutton {
    padding: 4px;background: rgb(255, 182, 87);
    color: #fff;text-align: center;
    font-size: 13px; cursor: pointer; transition: 0.3s; display: inline-block;
}
</style>
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>⭐ Todo List App</h2>
            <input type="text" class="input" id="task" placeholder="입력 후 엔터!" v-model.trim="todo" v-on:keyup.enter="addTodo">
            <span class="addbutton" v-on:click="addTodo">추가</span>
        </div>
        <ul id="todolist">
            <li v-for="(a,index) in todolist" v-bind:class="checked(a.done)" v-on:click="checkEvent(index)">
                <span>{{a.todo}}</span>
                <span v-if="a.done">(완료)</span>
                <span class="close" v-on:click.stop="deleteTodo(a.id)">&#x00D7;</span>
            </li>
        </ul>
    </div>
<script type="text/javascript">
    let vm = new Vue({
        el : "#todolistapp",
        data:{
            todo:"",
            todolist : [
                {id:1, todo:"영화보기", done:false},
                {id:2, todo:"주말 산책", done:true},
                {id:3, todo:"ES6 학습", done:false},
                {id:4, todo:"잠실 야구장", done:false},
            ]
        },
        methods:{
            checkEvent(index){
                this.todolist[index].done =! this.todolist[index].done
            },
            checked(done){
                if(done) return {checked:true}
                else {checked:false}
            },
            addTodo(e){
                if(this.todo.trim() !=""){
                    this.todolist.push({id:new Date().getTime(), todo:this.todo.trim(), done:false});
                    this.todo="";
                }
            },
            deleteTodo(id){
                let index = this.todolist.findIndex(function(item){
                    return item.id === id;
                })
                this.todolist.splice(index,1)
            },
            doneToggle(id){
                let index = this.todolist.findIndex(function(item){
                    return item.id === id
                })
                this.todolist[index].done = !this.todolist[index].done
            },

        }
    })

</script>
</body>
</html>